PORT=4000
MONGODB_URI=



STRIPE_API_KEY=pk_test_51P6vEeSBWTLtHp26UFPSG9fSIFNCQ0MSGFJeBIHSjL6dEBnjBMH9WiuW8eTVJtz5VcfWvABleLCDfMIdwbScZ8HO00GXKcT941
STRIPE_SECRET_KEY=sk_test_51P6vEeSBWTLtHp26KKuESRWiPfAd05YzTYhfXh8voa33n85fti8zIbWNFaNS1xMU4dH4WPj51lkOhWN42HfM5Oab00djVLVvxw



JWT_SECRET=HGKFG7969869YFFGJHGKGIUJHGHGIJHIOHHFHG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

