PORT=4000
MONGODB_URI=mongodb+srv://sahdevit:devit%401234@cluster3.cyxshqu.mongodb.net/test?retryWrites=true&w=majority



STRIPE_API_KEY=pk_test_51P6vEeSBWTLtHp26UFPSG9fSIFNCQ0MSGFJeBIHSjL6dEBnjBMH9WiuW8eTVJtz5VcfWvABleLCDfMIdwbScZ8HO00GXKcT941
STRIPE_SECRET_KEY=sk_test_51P6vEeSBWTLtHp26KKuESRWiPfAd05YzTYhfXh8voa33n85fti8zIbWNFaNS1xMU4dH4WPj51lkOhWN42HfM5Oab00djVLVvxw



JWT_SECRET=HGKFG7969869YFFGJHGKGIUJHGHGIJHIOHHFHG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=dsah_be22@thapar.edu
SMPT_PASSWORD=Thapar@787898

CLOUDINARY_NAME=dqhhbkxib
CLOUDINARY_API_KEY=574893589212176
CLOUDINARY_API_SECRET=AVQjN86IT59FZeNEe9W7mwSNIck

